database_username=postgres
database_password=test123
database_hostname=localhost
database_port=5432
database_name=new_budget
secret_key=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
algorithm=HS256